<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleg Negruta</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <h4>Personal Website</h4>
        </div>
<ul class='nav-links'>
    <li><a href='#about'>About</a></li>
    <li><a href='#slider'>Hobbies</a></li>
    <li><a href='#links'>Links</a></li>
    <li><a href='#cv'>CV</a></li>
    <li><button class='theme-toggle-btn'>Theme</button></li>
</ul>
<div class="burger">
    <div class = 'line1'></div>
    <div class = 'line2'></div>
    <div class = 'line3'></div>
</div>
    </nav>
</header>

<main>
        <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <!-- /////////////////intro/////// -->
<div class="intro">
    <div class="container">
        <span class="text1">HI There!</span>
        <span class="text2">I'm Oleg</span>
    </div>
    <div >
        <img  width= 400px height= 600px src='/img/1.JPG'img>
    </div>
</div>
<!-- ////////////////////////why////// -->
<br>
<br>
<br>
<br>
<div id='why'>
    <h4 id='about'>About</h4>
    <span>Graduate engineer, with working knowledge in Programming, Electronics, and Networks. Enjoying problem-solving and creating helpful, reliable user experiences for clients. Been in 10 countries. Love guitars, practice sports.
</span>
<br>
<br>
<br>

    <h4>Why Founders and Coders?</h4>
    <span>I believe Founders and Coders is one of the best choices for Graduates who have a lack of experience, for people who
    want to switch careers or acquire a new skill. Having the opportunity to be in a team with talented and professionals
    from where you can learn and accumulate a great basement of working knowledge with which you can improve and develop as
    a future software engineer.</span>
</div>
<br>
<br>
<br>
<br>
<!-- carousel///////////// -->
<div id="slider">
    <figure>
        <img src="/img/hobbies/guitar.jpg">
        <img src="/img/hobbies/python.jpg">
        <img src="/img/hobbies/raspbery.jpg">
        <img src="/img/hobbies/js.jpg">
        <img src="/img/hobbies/guitar.jpg">
    </figure>
    <span>-Hobbies-</span>
</div>
<!-- /////////////////////sources -->
    <div id='links' class='sources-title'>
        <span >public profile links to Freecodecamp Github and Codewars</span>
    </div>
<div class='sources'>
    <div>
        <a href="https://github.com/Olejekglejek/olejekglejek.github.io">
            <img src='/img/logo/github.png' width="200" height="200"> 
        </a>
    </div>
    <div>
        <a href="https://www.freecodecamp.org/olejekglejek">
            <img  src='/img/logo/freecodecamp.jpeg' width="200" height="200">
        </a> 
    </div>
    <div>
        <a href="https://www.codewars.com/users/Olejekglejek">
            <img  src='/img/logo/codewars.png' width="200" height="200"> 
        </a>   
    </div>
</div>


<!-- cv//////////////😕 -->
<div id='cv' class="background-img">
    <img class='back-img'src='/img/3.JPG'>
    <span class='img-text'>Take a look at my CV</span>
    <div class='text-btn'>
      
    <form method="get" action="cv.docx">
        <button class='btn btn-pop' type="submit">Here!</button>
    </form>
    </div>
</div>
</main>

<footer>
    <div class="container">
        <div class="ftr">
            <h3>Message of the Day</h3>
            <ul class="content">
                <li><a>Stay Home</a></li>
                <li><a>Calm</a></li>
                <li><a>and Enjoy Programming!</a></li>
            </ul>
        </div>
        <div class="ftr">
            <h3>Contact</h3>
            <ul class="content">
                <li><a >negrutaoleg@gmail.com</a></li>
                <li><a >(+44) 742-743-9531</a></li>
                <li><a >13 Carbis Rd Limehouse, London E14 7TH</a></li>
            </ul>
        </div>
        <div class="ftr">
            <h3>Social</h3>
            <ul class="content">
                <li><a href="https://www.facebook.com/negrutaoleg/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/oleg-negruta/">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/negrutaoleg/">Instagram</a></li>
            </ul>
        </div>

    </div>
</footer>


<script src='index.js'></script>
</body>
</html>
